[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/python
wsgi-file= /www/python/app.py
http = 0.0.0.0:5200
logto = /www/python/logs/error.log
chmod-socket = 660
vacuum = true
master = true
uid=root
gid=root
max-requests = 1000